---
- name: "Create user namespaces"
  kubernetes.core.k8s:
    state: present
    resource_definition: "{{ lookup('template', 'gitops/namespace.yaml.j2') }}"
  vars:
    r_mad_roadshow_workshop_namespaces:
      # - name: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-user"
      #   managedByArgo: "{{ ocp4_workload_mad_roadshow_workshop_argo_application_namespace }}"
      - name: "{{ ocp4_workload_mad_roadshow_workshop_argo_application_namespace }}"
        managedByArgo: ""
  retries: 10
  delay: 30

- name: "Give users access to projects"
  kubernetes.core.k8s:
    state: present
    resource_definition: "{{ lookup('template', 'gitops/rolebinding.yaml.j2') }}"
  vars:
    r_mad_roadshow_workshop_bindings:
      # - namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-user"
      #   role: "admin"
      - namespace: "{{ ocp4_workload_mad_roadshow_workshop_argo_application_namespace }}"
        role: "admin"
  retries: 10
  delay: 30

- name: Deploy applicationset
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'gitops/applicationset.yaml.j2') | from_yaml }}"

# - name: "Give argocd serviceaccounts access to projects"
#   kubernetes.core.k8s:
#     state: present
#     resource_definition: "{{ lookup('template', 'gitops/rolebinding-argo.yaml.j2') }}"
#   vars:
#     r_mad_roadshow_workshop_bindings_argo:
#       - namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-user"
#         role: "admin"
#       - namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-mw-user"
#         role: "admin"
#   retries: 10
#   delay: 30

# - name: Deploy operatorgroup
#   kubernetes.core.k8s:
#     state: present
#     resource_definition: "{{ lookup('template', 'operatorgroup.yaml.j2') }}"
#   vars:
#     r_mad_roadshow_workshop_operatorgroup_namespaces:
#       - name: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-mw-user"
#   retries: 10
#   delay: 30

# - name: Deploy Globex cluster wide resources
#   kubernetes.core.k8s:
#     state: present
#     definition: "{{ lookup('template', 'globex-cluster-resources.yaml.j2') }}"
#   vars:
#     r_mad_roadshow_workshop_globex_namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-user"
#     r_mad_roadshow_workshop_globex_mw_namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-mw-user"

# - name: Deploy Globex application
#   kubernetes.core.k8s:
#     state: present
#     definition: "{{ lookup('template', 'globex-application.yaml.j2') }}"
#   vars:
#     r_mad_roadshow_workshop_globex_namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-user"
#     r_mad_roadshow_workshop_globex_mw_namespace: "{{ ocp4_workload_mad_roadshow_workshop_namespace_prefix }}-mw-user"